log_format balcone_json_example escape=json
	'{'
	'"service": "example", '
	'"args": "$args", '
	'"body_bytes_sent": "$body_bytes_sent", '
	'"content_length": "$content_length", '
	'"content_type": "$content_type", '
	'"host": "$host", '
	'"http_referrer": "$http_referrer", '
	'"http_user_agent": "$http_user_agent", '
	'"http_x_forwarded_for": "$http_x_forwarded_for", '
	'"remote_addr": "$remote_addr", '
	'"request_method": "$request_method", '
	'"request_time": "$request_time", '
	'"status": "$status", '
	'"upstream_addr": "$upstream_addr", '
	'"uri": "$uri"'
	'}';

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log syslog:server=127.0.0.1:65140 balcone_json_example;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
